* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #eb9f00;
    color: #333;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    margin: 0 5em 0 5em;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: clamp(1rem, -1.5rem + 5vw, 3rem);
}

main {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-size: clamp(1rem, -1.5rem + 5vw, 2rem);
    margin-left: 5em;
    margin-right: 5em;
}

.content {
    max-width: 45%;
}

.product-image img {
    max-width: 100%;
    height: auto;
}

button {
    background-color: #f0e100;
    color: #eb9f00;
    padding: 20px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    border-radius: 50px;
    margin-top: 1em;
}

footer {
    padding: 20px;
    text-align: center;
}

footer a img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 75px;
    }

    .content, .product-image {
        max-width: 90%;
    }

    header{
        display: flex;
        flex-direction: column;
    }

    header>nav{
        margin-top: 20px;
    }
}

@media (max-width:468px) {
    main{
        margin: 5em 2.5em 5em 2.5em;
    }
}

@media (max-width: 344px) {
    ul{
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        gap: 10px !important;
    }
    li{
        text-align: center;
    }
}

@media (min-width: 1298px) {
    main{
        gap: 75px;
    }
}
